@import '../../styles/variables';
@import '../../styles/mixins';
.AboutSection {
  max-width: $container;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin: auto;
  align-items: center;
  .AboutContent {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .AboutText {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 70%;
      color: $textDark;
      font-size: 1rem;
    }
    .skills {
      ul {
        display: grid;
        margin-top: 1.5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        max-width: 450px;
        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span {
            color: $textGreen;
          }
        }
      }
    }
  }
}

@media (max-width: $xl) {
  .AboutSection {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    .AboutContent {
      flex-direction: column;
    }
  }
  .border-image {
    display: none;
  }
  ul {
    margin: auto;
  }
}
@media (max-width: 1024px) {
  .AboutText {
    width: 100% !important;
    .AboutImage {
      .image-content {
        max-width: 40px;
      }
    }
  }
}
